(package "sideline-emoji"
         "0.1.0"
         "Show emoji information with sideline")

(website-url "https://github.com/emacs-sideline/sideline-emoji")
(keywords "convenience" "sideline" "emoji")

(package-file "sideline-emoji.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)
(source 'jcs-elpa)

(depends-on "emacs" "27.1")
(depends-on "sideline")
(depends-on "emojify")
(depends-on "ht")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
